# testing_homework

./: pom.xml
src/main/java/com/epam/rd/: Test.java
src/test/java/com/epam/: CalculatorTest.java  RepeatedOperationTest.java
